// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org/ & https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
/// <summary>
/// Performs skinning on the position.
/// </summary>
/// <remarks>
/// SkinningMaxBones: Macro - number of threads on the X axis.
/// STRIDE_GRAPHICS_API_OPENGLES: Macro - flag to activate on for opengl es 2.0 platforms (int4 attributes like blend indices are not supported).
/// </remarks>
#ifndef SkinningMaxBones
# define SkinningMaxBones 4
#endif

// TODO: use STRIDE_GRAPHICS_API_OPENGLES20 because opengl es 3.0 supports int4 atributes.
#ifndef STRIDE_GRAPHICS_API_OPENGLES
# define STRIDE_GRAPHICS_API_OPENGLES false
#endif

shader TransformationBlendShape : TransformationBase, PositionStream4, Transformation
{
    cbuffer PerDraw
    {   
        stage float4 BlendWeight;
    }

    stage stream float4 BlendShape1 : BLENDSHAPE1;
    stage stream float4 BlendShape2 : BELNDSHAPE2;



    

    override stage void PreTransformPosition()
    {
        base.PreTransformPosition(); 
     //   streams.PositionWS =float4(100,100,100,100);
    }
};
